server {
  listen 80 default_server;
  root /var/www/html;
  index index.html;

  location /stats {
    rtmp_stat all;
    rtmp_stat_stylesheet stat.xsl;
    allow all;
    add_header Refresh "3; $request_uri";

  }

  location /stats/stat.xsl {
    root /var/www/html/;
  }

  location /video/ {
    index index.m3u8;

    alias /mnt/hls/;
    add_header Cache-Control no-cache;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length';

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }
  }
}

