[supervisord]
nodaemon=true

[program:camera01]
command=/usr/local/bin/stream_camera01.bash
priority=2
user=www-data
autorestart=true
stopasgroup=true
stopsignal=QUIT
 
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true
